<!DOCTYPE html>
<html>
<head>
  <title>About Carmen Perena</title>
  <style>
    h1{
      font-family: 'Expletus Sans';
      background-color:  rgba(0, 0, 0, 0.8);
      position:  fixed;
      left:  0;
      top:  0;
      right:  0;
      height:  80px;
    }
    .h1-container{
      display: flex;
      width:  100%;
      text-align: center;
      height:   80px;
    }
    .h1-item{
      color:  rgba(255, 255, 255, 1);
      font-size:  45px;
      padding: 10px;
    }
    #h1-item-menu{
      height:  50px;
      width:  70px;
      text-align:  center;
      font size:  40px;
      background-color:  rgba(0, 0, 0, 0.8);
      color:  rgba(255, 255, 255, 1);
      margin:  0px 5px;
    }
    #h1-item-title{
      width:  80%;
      text-align:  left;
      position: fixed;
      margin: 0px 5px;
    }
    .sidebar{
      float: right;
      border-left-style:  solid;
      border-left-width:  5px;
    }
    .body{
      float: left;
      border-left-style:  solid;
      border-left-width:  5px;
    }
  </style>
</head>
 
<body>
  <h1>
  <div class="h1-container">
    <div class= "h1-item">
      <div id= "h1-item-title">
        <b>ABOUT CARMEN PERENA</b>
      </div>
    </div>
    <div class= "h1-item">
      <div id= "h1-item-menu">
        <button>MENU</button>
      </div>
    </div>
  </div>
  </h1>
  <div class="body">
    <p>trying out</p>
  </div>
  <div class="sidebar">
    <h3>LINKS</h3>
     <p>This is the link to my blog</p>
  </div>
</body> 
</html>
